DEBUG: bool
ALLOWED_HOSTS: List[str]
ORIGINS: List[str]
SECRET_KEY="" 
MONGO_DB_URL=str
POSTGRES_DB_URL=""
RESET_TOKEN_EXPIRE_MINUTES:int
API_URL_PREFIX="/e-affidavit"
JWT_TOKEN_PREFIX:str 
JWT_EXPIRE_MINUTES: int
JWT_ALGORITHM:str
HEADER_KEY:str
API_KEY_AUTH_ENABLED:bool
VERSION:str
POSTMARK_API_TOKEN:str
SENDER_NAME:str
DEFAULT_EMAIL_SENDER:str
RESET_PASSWORD_TEMPLATE_ID:str
DEACTIVATE_ACCOUNT_TEMPLATE_ID:str
CREATE_ACCOUNT_TEMPLATE_ID:str
VERIFY_EMAIL_TEMPLATE_ID:str
RESET_TOKEN_EXPIRE_MINUTES:str
OPERATIONS_INVITE_TEMPLATE_ID:str
SUPERUSER_USER_TYPE:strER"
ADMIN_USER_TYPE:str
COMMISSIONER_USER_TYPE:str
HEAD_OF_UNIT_USER_TYPE:str
PUBLIC_USER_TYPE:str
SENDER_NAME:str
PUBLIC_FRONTEND_BASE_URL:str
COURT_SYSTEM_FRONTEND_BASE_URL:str
ADMIN_FRONTEND_BASE_URL:str
VERIFY_EMAIL_LINK:str

VERIFY_EMAIL_LINK:str
RESET_PASSWORD_URL:str
ACCEPT_INVITE_URL:str
